<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partida</title>
    <style>
        body {
            background-color: #000000c8;
            color: #ffffff;
            font-family: Ubuntu, sans-serif;
        }

        .game-container {
            border: 2px solid #ccc;
            border-radius: 20px;
            max-width: 1200px;
            margin: 15px auto;
            padding: 20px;
            text-align: center;
        }

        .top-bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .titulo {
            font-size: 28px;
            margin-bottom: 20px;

        }

        .painel {
            display: flex;
            justify-content: space-between;
        }

        .painel-jogador {
            border: 2px solid #ccc;
            border-radius: 20px;
            padding: 20px;
            width: 200px;
            padding: 15px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
        }

        .info-nome {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 4px 10px;
            margin-bottom: 15px;
        }

        .info-id {
            font-size: 12px;
            margin-bottom: 65px;
        }

        .simbolo {
            font-size: 50px;
            margin-bottom: 65px;
        }

        .raking {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            font-size: 16px;
        }

        .raking span:first-child {
            font-size: 12px;
            margin-right: 10px;
            color: #e4e4de
        }

        .raking span:last-child {
            font-size: 20px;
            color: silver;
        }

        .tabuleiro {
            display: grid;
            grid-template-columns: repeat(3, 130px);
            grid-template-rows: repeat(3, 130px);
            align-items: center;
            justify-items: center;
            margin: 0 20px;
        }

        .celula {
            width: 130px;
            height: 130px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ccc;
        }

        .celula:hover {
            background-color: #fffae681;
            cursor: pointer;
        }

        .celula:nth-child(1),
        .celula:nth-child(2),
        .celula:nth-child(4),
        .celula:nth-child(5) {
            border-right: 3px solid #ccc;
            border-bottom: 3px solid #ccc;
        }

        .celula:nth-child(3),
        .celula:nth-child(6) {
            border-bottom: 3px solid #ccc;
        }



        .celula:nth-child(7),
        .celula:nth-child(8) {
            border-right: 3px solid #ccc;
        }

        .rodape {
            margin-top: 30px;

        }

        .cronometro {
            font-size: 20px;
        }

        .modo {
            font-size: 18px;
            margin-top: 5px;
        }

        .rodape .espectadores {
            font-size: 28px;
        }
    </style>
</head>

<body>
    <div class="game-container">
        <div class="top-bar">
            <div class="titulo">Sua vez</div>
        </div>

        <div class="painel">
            <div class="painel-jogador">
                <div class="avatar">JR</div>
                <div class="info-nome">Player 1</div>
                <div class="info-id">ID: 12324</div>
                <div class="simbolo">X</div>
                <div class="raking">
                    <span>Prata</span>
                    <span>10</span>
                </div>
            </div>

            <div class="tabuleiro">
                <div class="celula" id="celula-1" data-posicao="1"></div>
                <div class="celula" id="celula-2" data-posicao="2"></div>
                <div class="celula" id="celula-3" data-posicao="3"></div>
                <div class="celula" id="celula-4" data-posicao="4"></div>
                <div class="celula" id="celula-5" data-posicao="5"></div>
                <div class="celula" id="celula-6" data-posicao="6"></div>
                <div class="celula" id="celula-7" data-posicao="7"></div>
                <div class="celula" id="celula-8" data-posicao="8"></div>
                <div class="celula" id="celula-9" data-posicao="9"></div>

            </div>

            <div class="painel-jogador">
                <div class="avatar">CS</div>
                <div class="info-nome">Player 2</div>
                <div class="info-id">ID: 564634</div>
                <div class="simbolo">O</div>
                <div class="raking">
                    <span>Gold</span>
                    <span>3</span>
                </div>
            </div>
        </div>

        <div class="rodape">
            <div class="cronometro">
                Cronômetro: 00:00:00
            </div>
            <div class="modo">
                Ranqueada
            </div>
            <div class="espectadores">1 </div>
            <div id="reset"> <input type="button" value="resetar" onclick="resetar()"></div>


        </div>
    </div>
    </div>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    const id_player1 = 1; // ID do jogador 1
    const id_player2 = 2; // ID do jogador 2
    let id_partida = 1;
    let ultimoJogador = null;
    crHora = 0;
    crMinuto = 0;
    crSegundo = 0;
    crPausado = true; // Começa com o jogador 1    

    $(document).ready(function () {
        $(".celula").click(function () {
            crPausado = false;
            const jogadorAtual = definirJogador();
            const simbolo = obterSimbilo(jogadorAtual);

            let posicao = $(this).data("posicao");
            //alert(`Você clicou na célula ${posicao}`);            

            let valor = $(this).text();
            if (valor == "") {
                $(this).text(simbolo);
                registraJogada(id_partida, ultimoJogador, posicao, simbolo);
            } else {
                alert("Essa célula já foi preenchida!");
            }
            verificarVitoria();
            // Verifica se todas as células estão preenchidas
        });
    });

    function registraJogada(id_partida, id_usuario, area_jogada, peca_do_jogador) {
        peca_do_jogador = peca_do_jogador.toLowerCase();
        $.ajax({
            url: '/api/v1/partidaHistorico',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                id_partida,
                id_usuario,
                area_jogada,
                peca_do_jogador
            }),
            success: function (response) {
                console.log("Jogada registrada com sucesso:", response);
            },
            error: function (xhr, status, error) {
                console.error("Erro ao registrar jogada:", error);
            }
        });
    }

    function verificarVitoria() {
        const combinacoes = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
            [1, 4, 7],
            [2, 5, 8],
            [3, 6, 9],
            [1, 5, 9],
            [3, 5, 7]
        ];// Lógica para verificar se há um vencedor
        // Se houver, exibir um alerta ou mensagem de vitória
        for (let i = 0; i < combinacoes.length; i++) {
            const [a, b, c] = combinacoes[i];
            if ($("#celula-" + a).text() === $("#celula-" + b).text() && $("#celula-" + a).text() === $("#celula-" + c).text() && $("#celula-" + a).text() !== "") {

                Swal.fire({
                    title: 'Parabéns!',
                    text: 'Jogador ' + $("#celula-" + a).text() + ' venceu!',
                    icon: 'success',
                    confirmButtonText: 'OK'
                });
            }
        }
        // Verifica se todas as células estão preenchidas
        let todasPreenchidas = true;
    }

    function definirJogador() {
        if (ultimoJogador == id_player1) {
            ultimoJogador = id_player2;
        } else {
            ultimoJogador = id_player1;
        }
        return ultimoJogador;
    }

    function obterSimbilo(id_jogador) {
        if (id_jogador == id_player1) {
            return "X";
        } else {
            return "O";
        }
    }

    somarCronometro = function () {

        if (crPausado) {
            return;
        }

        cronometro = document.querySelector(".cronometro");

        crSegundo++;
        if (crSegundo == 60) {
            crMinuto++;
            crSegundo = 0;
        }

        if (crMinuto > 59) {
            crHora++;
            crMinuto = 0;
        }

        crHora = crHora.toString().padStart(2, "0");
        crMinuto = crMinuto.toString().padStart(2, "0");
        crSegundo = crSegundo.toString().padStart(2, "0");

        horaAEscrever = crHora + ":" + crMinuto + ":" + crSegundo;
        cronometro.textContent = horaAEscrever;

    }
    setInterval(somarCronometro, 1000);

    function resetar() {
        celulas = document.querySelectorAll(".celula");
        for (let i = 0; i < celulas.length; i++) {
            celulas[i].textContent = "";
        }

        crHora = 0;
        crMinuto = 0;
        crSegundo = 0;
        crPausado = true;
        id_partida++;
        $(".celula").text("");
        ultimoJogador = null;
        document.querySelector(".cronometro").textContent = "00:00:00";

    }

    function popularDadosJogador() {
        const usuario = JSON.parse(localStorage.getItem('usuario'));
        if (usuario) {
            $(".avatar").text(usuario.iniciais);
            $(".info-nome").text(usuario.nome);
            $(".info-id").text("ID: " + usuario.id);
            $(".simbolo").text(usuario.simbolo);
            $(".raking span:last-child").text(usuario.ranking);
        } else {
            console.error("Usuário não encontrado no localStorage.");
        }
    }

        function criarAvatar() {
        const usuario = JSON.parse(localStorage.getItem('usuario'));

        const nomes = nome.split(" ");
        usuario.avatar = `${nomes[0][0].toUpperCase()}${nomes[nomes.length - 1][0].toUpperCase()}`;
        console.log("Avatar criado:", avatar);
        return avatar
    }

        function gerarCorAvatar() {
            const red = getRandomInt(80, 255);
            const green = getRandomInt(80, 255);
            const blue = getRandomInt(80, 255);
            return `rgb(${red}, ${green}, ${blue})`;
        }

           function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }




</script>